
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MTruYbelYWpVjSuxBr9NPg==,UmUvNvukXxtlyY4BapAp0Q==,C/198z3yCaiXecCCxeb/7Q==,XMr4BEjYo0yZUhsHDSJpXQ==
API_TOKEN_SALT=EaBertwQhbdvsNVUtGEn8w==
ADMIN_JWT_SECRET=yFqqOrxoqvBm5Tgw0aPliw==
TRANSFER_TOKEN_SALT=3LqdbaaWvclwB/mt0frQDw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Yg1fEi6PzOimqbqxp/YtMg==

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
